# java_record

./: README.md  build.xml
archive/: record-src-V1_1.zip.url.txt
example/: CStruct.java  Data.java  make.sh
src/main/dk/vajhoej/: package.html
src/main/dk/vajhoej/record/: Alignment.java  ArrayField.java  BCDUtil.java  Endian.java  FieldInfo.java  FieldType.java  InfoProvider.java  LengthProvider.java  LengthProvider2.java  LogHelper.java  RecordException.java  Selector.java  Struct.java  StructField.java  StructInfo.java  StructInfoCache.java  StructReader.java  StructWriter.java  SubClassAndPad.java  SubType.java  TimeUtil.java  Util.java  Util2.java  VAXFloatUtil.java  package.html
src/test/dk/vajhoej/record/test/: AlignData0.java  AlignData1.java  AlignData2.java  AllTests.java  ArrayData.java  BCDData.java  BigEndianData.java  BitData.java  BooleanData.java  Data.java  EndPadData1.java  EndPadData2.java  EndPadData3.java  ErrorData1.java  ErrorData2.java  ErrorData3.java  FieldData.java  GeneralIntData.java  MainData.java  RemainingStringData.java  StringData.java  SubDataOne.java  SubDataOneConvert.java  SubDataOnePad.java  SubDataTwo.java  SubDataTwoConvert.java  SubDataTwoPad.java  SuperData.java  SuperDataConvert.java  SuperDataPad.java  TestBCDUtil.java  TestStructInfo.java  TestStructReader.java  TestStructWriter.java  TestTimeUtil.java  TestUtil.java  TestUtil2.java  TestVAXFloatUtil.java  TimeData.java  UnsignedData.java  (+3 more)
