<project name="Record" default="dist">
    <!--
    Properties to set:
        junit4lib = path to JUnit 4.x jar file
    -->
    <target name="build">
        <javac source="1.5" target="1.5" classpath="${junit4lib}" srcdir="src" destdir="bin"/>
    </target>
    <target name="pack" depends="build">
        <jar destfile="record.jar" basedir="bin" includes="dk/vajhoej/record/*.class"/>
    </target>
    <target name="test" depends="build">
        <junit fork="yes">
            <formatter type="plain" usefile="false"/>
            <classpath path="${junit4lib};bin"/>
            <test name="dk.vajhoej.record.test.AllTests"/>
        </junit>
    </target>
    <target name="doc">
        <javadoc packagenames="dk.vajhoej.record,dk.vajhoej"
                 sourcepath="src"
                 defaultexcludes="yes"
                 includenosourcepackages="yes"
                 destdir="doc/api"/>
    </target>
    <target name="dist" depends="pack,doc">
        <zip destfile="record-bin.zip">
            <zipfileset dir="doc" prefix="doc"/>
            <fileset dir="." includes="record.jar"/>
        </zip>
        <zip destfile="record-src.zip">
            <zipfileset dir="src" prefix="src"/>
            <fileset dir="." includes="build.xml"/>
        </zip>
    </target>
</project>